# ComponentViewer

./: LICENSE  README.md  build.gradle  gradle.properties
assets/lang/: template_1.0.0.json  template_1.0.1.json  template_1.1.0.json  template_1.2.0.json  template_1.2.1.json
src/client/java/dev/fixyl/componentviewer/: ComponentFormatter.java  ComponentViewer.java
src/client/java/dev/fixyl/componentviewer/clipboard/: Clipboard.java
src/client/java/dev/fixyl/componentviewer/component/: ComponentCopyer.java  ComponentDisplay.java  ComponentFormatter.java  ComponentManager.java  Components.java
src/client/java/dev/fixyl/componentviewer/component/formatter/: AbstractFormatter.java  ClassFormatter.java  NbtFormatter.java  SnbtFormatter.java
src/client/java/dev/fixyl/componentviewer/config/: Config.java  ConfigAdapter.java  ConfigHelper.java  ConfigJson.java  ConfigManager.java  ConfigScreen.java  Configs.java
src/client/java/dev/fixyl/componentviewer/config/enums/: ClipboardCopy.java  ClipboardFormatting.java  TooltipComponents.java  TooltipDisplay.java  TooltipFormatting.java  TooltipPurpose.java
src/client/java/dev/fixyl/componentviewer/config/option/: AdvancedOption.java  BooleanOption.java  EnumOption.java  IntegerOption.java  Options.java
src/client/java/dev/fixyl/componentviewer/control/: Clipboard.java  Components.java  ControlFlow.java  StateManager.java  Tooltip.java
src/client/java/dev/fixyl/componentviewer/event/: TooltipCallback.java
src/client/java/dev/fixyl/componentviewer/formatting/: CodecBasedFormatter.java  Formatter.java  FormattingException.java  JsonFormatter.java  ObjectFormatter.java  SnbtFormatter.java
src/client/java/dev/fixyl/componentviewer/keybind/: KeyBindings.java
src/client/java/dev/fixyl/componentviewer/keyboard/: KeyBindings.java  KeyCombos.java
src/client/java/dev/fixyl/componentviewer/mixin/: ItemStackMixin.java
src/client/java/dev/fixyl/componentviewer/modmenu/: ModMenu.java
src/client/java/dev/fixyl/componentviewer/notification/: CopyToast.java  EnumOptionToast.java
src/client/java/dev/fixyl/componentviewer/option/: ClipboardCopy.java  ClipboardFormatting.java  DisplayOption.java  ModeOption.java  TooltipComponents.java  TooltipDisplay.java  TooltipFormatting.java  TooltipPurpose.java  TooltipsDisplay.java  TooltipsFormatting.java  TooltipsMode.java
src/client/java/dev/fixyl/componentviewer/screen/: ClipboardConfigScreen.java  ConfigScreen.java  MainConfigScreen.java  TooltipConfigScreen.java  TooltipsConfigScreen.java
src/client/java/dev/fixyl/componentviewer/tooltip/: Tooltip.java
src/client/java/dev/fixyl/componentviewer/util/: Lists.java  ResultCache.java
src/client/resources/: componentviewer.client.mixins.json
src/main/resources/: componentviewer.mixins.json  fabric.mod.json
src/main/resources/assets/componentviewer/lang/: en_us.json  it_it.json
(+10 files in other folders)
