# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft and Fabric Environment
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.2.0+1.21.1
maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer-fabric

# Dependencies
fabric_api_version=0.115.0+1.21.1
modmenu_version=11.0.3
